% Sriramajayam

\documentclass{article}

\usepackage{amssymb,setspace} 
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
%\usepackage[lined,  linesnumbered]{algorithm2e}
\SetKwComment{Comment}{$\triangleright$\ }{}

%\providecommand{\SetAlgoLined}{\SetLine}
\providecommand{\DontPrintSemicolon}{\dontprintsemicolon}


\newcommand{\cT}{{\cal T}}
\newcommand{\tI}{{\rm I}}
\newcommand{\tV}{{\rm V}}
\newcommand{\tC}{{\rm C}}
\newcommand{\tR}{{rm R}}
\newcommand{\stare}{\stackrel{\star}{\text{e}}}
\newcommand{\starv}{\stackrel{\star}{\text{v}}}
\newcommand{\starI}{\stackrel{\star}{\text{I}}}
\newcommand{\Ir}{\rm I_R}%{\text{I}_\text{R}}
\newcommand{\bd}{{\bf d}}
\newcommand{\blbrace}{{\boldsymbol \{}}
\newcommand{\brbrace}{{\boldsymbol \}}}
\newcommand{\asc}{\rm asc} %{\textbf{asc}}

\begin{document}
\begin{algorithm}
  \setstretch{1.35}
  \TitleOfAlgo{Directional vertex relaxation ({\sf dvr})}
  \DontPrintSemicolon
  \KwIn{\\
    $\cT=(\tV,\tI,\tC): $ Input triangulation\\
    $\Ir=(1,\ldots,m): $ Ordered list of vertices to relax\\
    $\{\bd_{k,i}\}_{i\in \Ir,k\in {\mathbb N}}:$ Relaxation directions\\
    ${\rm N}_{\rm R}:$ Number of relaxation iterations}
  
  \BlankLine
  
  \For{$k=1$ \KwTo ${\rm N}_{\rm R}$}
  {
    \ForEach{$i\in \Ir$}
    {
      Compute $\lambda^{\rm opt} = \arg\max_{\lambda\in{\mathbb
          R}}q_{i}(\lambda,\cT)$ \; \label{A1:S4}
      \Comment*[l]{$\lambda^{\rm opt}$ exists and is unique for the
        mean ratio metric}
        Update: $\tV_i\leftarrow \tV_i + \lambda^{\rm opt}\,\bd_{k,i}$ \;
    }
  }
  
  \Return $(\tV, \tI, \tC)$\;
\end{algorithm}
\end{document}