
@article{rangarajan2017provably,
  title={Provably robust directional vertex relaxation for geometric mesh optimization},
  author={Rangarajan, Ramsharan and Lew, Adrian J},
  journal={SIAM Journal on Scientific Computing},
  volume={39},
  number={6},
  pages={A2438--A2471},
  year={2017},
  publisher={SIAM}
}


@article{rangarajan2017resolution,
  title={On the resolution of certain discrete univariate max--min problems},
  author={Rangarajan, Ramsharan},
  journal={Computational Optimization and Applications},
  volume={68},
  number={1},
  pages={163--192},
  year={2017},
  publisher={Springer}
}