
@article{rangarajan2017provably,
author = {Rangarajan, Ramsharan and Lew, Adrian J.},
title = {Provably Robust Directional Vertex Relaxation for Geometric Mesh Optimization},
journal = {SIAM Journal on Scientific Computing},
volume = {39},
number = {6},
pages = {A2438-A2471},
year = {2017},
doi = {10.1137/16M1089101}
}

@article{rangarajan2017resolution,
  title={On the resolution of certain discrete univariate max--min problems},
  author={Rangarajan, Ramsharan},
  journal={Computational Optimization and Applications},
  volume={68},
  number={1},
  pages={163--192},
  year={2017},
  doi={10.1007/s10589-017-9903-z}
}

