# Performance tests{#performance}

## Improvement in mesh quality{#sec_perf_1}

### Improving a Delaunay Triangulation
\image html imgs/random-tri.jpg "Figure 10" width=1750px
The mesh on the left in Figure 10 is the Delaunay triangulation of a random
distribution of points within a unit square. Triangles in the vicinity of the boundary are 
especially poorly shaped, notwithstanding the fact that for the given point distribution, the 
Delaunay triangulation maximizes the minimum interior angle. The quality vector of the mesh
is plotted on the right, and reveals the poorest element quality to be 0.0053.
<br>
The figure shows the result of relaxing all the interior nodes in the mesh along
randomly generated directions using DVRlib. Despite the fact that  boundary nodes remain
fixed, shapes of triangles in the mesh are visibly improved. At the end of 10 iterations,
the poorest element quality improves to 0.287, and at the end of 50 iterations to 0.53, which represents
a 100 fold improvement.
<br>
Besides visualizing mesh improvement, the figure also helps to review a few important points: 
- The connectivities of the given and relaxed meshes are identical.
  DVRlib retains the topology of the mesh unchanged during
  optimization.
- Only a prescribed set of vertices are perturbed. In this example,
  all vertices except the ones lying on the boundary are relaxed.
- The dvr algorithm guarantees mesh improvement in a vector-valued sense:
     \f${\bf Q}({\cal T}^{\rm opt})\geq {\bf Q}({\cal T}^{\rm opt})\f$, where \f${\cal T}\f$ and
     \f${\cal T}^{\rm opt}\f$ are the given and optimized meshes, respectively. This guarantee is, in general, more meaningful
     than improvement in just the poorest element quality. Referring to the plot of mesh qualities on the right, the 
     guarantee implies that the curve \f$i\mapsto {\rm Q}_i({\cal T}^{\rm opt})\f$, representing the quality of the 
     relaxed mesh, necessarily lies above the curve \f$i\mapsto {\rm Q}_i({\cal T})\f$ representing the quality of the 
     given mesh, until the point where the two curves intersect for
     the first time.
- Examining the mesh quality vectors realized at the end of 10 and 50 iterations reveals that to improve the qualities of 
     poorly shaped elements, dvr sacrifices the qualities of better shaped ones. In the plot, this observation is reflected by the
     fact that components of the mesh quality vector at the end of 50 iterations are not uniformly larger than corresponding
     components of the quality of the mesh realized at the end of 10 iterations. 
     Between iterations 10 and 50, components of the mesh quality with index larger than 55  deteriorate, so that the
     first 55 components can be improved.
	 
### Improving meshes generated by TetGen
\image html imgs/q-tetgen.jpg "Figure 11" width=1500px
Figure 11 shows details from two examples using  DVRlib to improve tetrahedral meshes generated using TetGen.
In both examples, all interior nodes in the mesh are relaxed along randomly generated directions
while all boundary nodes are left undisturbed. 

\image html imgs/qmin-tetgen.png "Figure 12" height=150px
The <a href="https://rram.bitbucket.io/dvr-meshes/index.html" target="_blank">mesh repository</a> accompanying this library
contains numerous tetrahedral meshes generated using TetGen. 
For these meshes, the table in Figure 12 reports improvements in the poorest element quality at the end 
of 25 relaxation iterations, when all  interior nodes are relaxed along randomly generated directions.
Most examples reveal at least a two-fold improvement.


### Improving meshes generated by HyperMesh
\image html imgs/q-hyper.jpg "Figure 13" width=1500px
Figure 13 shows two examples using  DVRlib to improve tetrahedral meshes generated using the commercial software HyperMesh.
As was the case in previous examples, all interior nodes are relaxed along randomly generated directions.
The plots reveal that 5  dvr iterations suffice to realize noticable improvement in mesh quality.

\image html imgs/qmin-hyper.png "Figure 14" height=150px
The <a href="https://rram.bitbucket.io/dvr-meshes/index.html" target="_blank">mesh repository</a> 
provides five tetrahedral meshes generated using HyperMesh.
For these meshes, the table in Figure 14 reports improvements in the poorest element quality at the end of 
25 relaxation iterations, with all interior nodes relaxed along randomly generated directions. The examples
uniformly show at least 30% improvement.

### Improvement in meshes generated by CGAL
\image html imgs/q-cgal.jpg "Figure 15" width=1500px
Figure 15 shows details from examples relaxing tetrahedral meshes generated using
the implicit domain mesher provided in the <a href="https://doc.cgal.org/latest/Mesh_3/index.html#title14">CGAL library</a>.
Unlike the previous examples, in which surfaces meshes were provided as input to the mesh generators, the tet
meshes shown here are generated by providing a level set function, whose zero sublevel set defines the domain of interest.
Meshes generated in this way are then relaxed using DVRlib, with all interior nodes relaxed along randomly generated
directions over 25 iterations. Mesh qualities show noticable improvement in both examples.

\image html imgs/qmin-cgal.png "Figure 16" height=150px
The <a href="https://rram.bitbucket.io/dvr-meshes/index.html" target="_blank">mesh repository</a> 
provides five tetrahedral meshes generated using CGAL's implicit domain mesher.
The table in Figure 16 reports improvements in the poorest element quality at the end of 25  dvr iterations, 
when relaxing all interior nodes along randomly generated directions. 


## Solver performance {#sec_perf_2}
We record the algorithmic performance of the max-min solver implemented by dvr::ReconstructiveMaxMinSolver.

\image html imgs/recon-perf.png "Figure 17" width=1500px
Figure 17 examines the performance of the max-min solver from \cite rangarajan2017resolution 
implemented by dvr::ReconstructiveMaxMinSolver using the set of of 34 tetrahedral meshes provided in the 
<a href="https://rram.bitbucket.io/dvr-meshes/index.html" target="_blank">mesh repository</a>.

The plot on the left examines the number of varied types of operations required when using the solver. These operations include:
- the number of element quality evaluations. 
- the number of extrema computations of the form: Find \f$\lambda\f$
   such that \f$d {\rm Q}(K^{\lambda})/d\lambda = 0\f$. 
   These calculations require finding real roots of univariate quadratic polynomials. 
- the number of level set computations of the form: Find \f$\lambda\f$ such that \f${\rm Q}(K^{\lambda})={\rm Q}_0\f$. 
     These calculations require determining real roots of univariate sextic polynomials.
- the number of pairwise intersections of quality curves of the form: Find \f$\lambda\f$ such that 
     \f${\rm Q}(K_\alpha^{\lambda})={\rm Q}(K_\beta^{\lambda})\f$.
     These calculations require determining real roots of univariate octic polynomials. 


The plot reveals that:
- Each operation count scales linearly with the number of relaxed vertices.
- The number of element quality evaluations is approximately equal to the average number of elements \f$N_e\approx 26\f$ in the 1-ring of a vertex.
     Hence, to optimize the location of a vertex,
     dvr::ReconstructiveMaxMinSolver effectively  requires evaluating the qualities of 
     the \f$N_e\f$ elements in the 1-ring of the vertex just once. 
- For each vertex being relaxed, the solver requires fewer than four level set inversions,
     fewer than two extrema and fewer than two pairwise-intersection computations.
     Notably, these operation counts appear to be independent of the vertex valency \f$N_e\f$.
     The small number of these operations is in part due to the extensive use of the des Cartes rule to 
     check for existence of roots (implemented by the class dvr::DesCartesPolyRootCounter) before 
     attempting a solve. The small number of these operations also improves the robustness of the library, 
     since polynomial root finding is generally ill-conditioned.

Similar observations also apply to the performance of the solver when relaxing triangle meshes, although the case of tetrahedral meshes 
provides better insights due to the larger vertex valency \f$N_e\f$.

The plot on the right in Figure 17 examines the run time of the serial dvr::Optimize routine while using 
dvr::ReconstructiveMaxMinSolver to compute vertex perturbations for the set of 34 tet meshes in the 
<a href="https://rram.bitbucket.io/dvr-meshes/index.html" target="_blank">repository</a>. 
Each data point in the plot corresponds to a different tet mesh from the repository, and the corresponding execution
time per iteration reported is computed as an average over 25 iterations.
The plot shows that the run time scales linearly with the number of relaxed vertices, and that the 
optimization time per vertex is approximately 1.5 microseconds. The run times plotted are specific to the configuration mentioned,
with each example compiled using the g++ compiler and '-O3' optimization flag, and
the GSL library compiled using the '-O2' optimization flag.
In addition to these details, the run time of the optimization routine also depends on the mesh data structure
used. The times reported in the figure correspond to using the dvr::utils::SimpleMesh class. It is expected that 
using more efficient mesh representations will result in comparable, if not better performance.


## Parallel scaling {#sec_perf_3}

\image html imgs/omp-scaling-56.png "Figure 18" width=750px
Figure 18 examines the strong scaling of the parallel dvr algorithm implemented by the dvr::Optimize routine.
The figure plots the speed up observed when relaxing three tet meshes on a dual socket machine, having 28 threads per socket. The plot shows
close to ideal scaling, thanks to the lock-free implementation. It is worth noting that in general, 
the performance of the parallel version of the algorithm is data dependent, 
because the computational cost of relaxing a vertex depends on the mesh connectivity, 
the locations of the vertices, and the relaxation directions prescribed. The choice of dynamic scheduling helps to offset some 
of these variabilities. Small deviations from ideal scaling observed at larger thread counts, is, in part, attributable to some of these factors.

## Comparison of solver performances {#sec_perf_4}
We compare the performances of solvers provided in the library for
unconstrained directional vertex relaxation.

\image html imgs/op-count.png "Figure 19" width=1500px
 DVRlib provides two max-min solvers for the unconstrained directional vertex relaxation problem,
which are implemented by the classes dvr::PartitionedMaxMinSolver and dvr::ReconstructiveMaxMinSolver.
As mentioned previously, both compute the same set of vertex perturbations, but the latter is more efficient. 
The former is provided mainly to facilitate introducing new element quality metrics to the library. 


Figures 19 and 20 provide quantitative comparisons of the performances of the two solvers.
Figure 19 shows the operations counts for the two solvers using the 34 tet meshes
available in the <a href="https://rram.bitbucket.io/dvr-meshes/index.html" target="_blank">repository</a>.
dvr::PartitionedMaxMinSolver computes all extremizers and pairwise intersections
of the element quality curves \f$\lambda\mapsto {\rm Q}(K^\lambda)\f$ to relax each vertex.
Noting that the average vertex valency (i.e., the number of elements in the 1-ring of a vertex) is \f$N_e\approx 26\f$,
the plot on the left shows that to relax one vertex, dvr::PartitionedMaxMinSolver
requires computing roughly \f${N_e \choose 2} = 325\f$ pairwise intersections 
and \f$N_e\f$ extrema (one for each element in the 1-ring of the vertex). 

\image html imgs/seq-timing.png "Figure 20" width=750px
Figure 20 shows that the large operation count for dvr::PartitionedMaxMinSolver manifests as large run times as well.
In particular, the plot shows that when optimizing tet meshes, the dvr algorithm executes approximately 200 times faster
when using the max-min solver implemented by dvr::ReconstructiveMaxMinSolver, than when using the one implemented by 
dvr::PartitionedMaxMinSolver.


